{#  埋込み用変数一覧                    
          
"   {{ Publication.DB }}"
"   {{ Publication.ID }}      #I列[0]"  
"   {{ Publication.Method }}　  #I列[1]"         
"   {{ Publication.Quality }}   #I列[2]"         
            
#}
{% for Publication in Publications %}
pint:evidence-{{ Publication.DB }}_{{ Publication.ID }}-MI_{{ Publication.Method }}-{{ Publication.Quality }}
    bp3:experimentalForm <http://identifiers.org/psimi/MI%3A{{ Publication.Method }}> ;
    dcterms:reference <http://identifiers.org/{{ Publication.DB }}/{{ Publication.ID }}> ;
    pint:dateSourceType  "{{ Publication.Quality }}" ;
    a bp3:Evidence .
{% endfor %}