{# 
Embedded variable list                   
          
{{ Publication.DB }}      # Database name
{{ Publication.ID }}      # pmid 
{{ Publication.Method }}         
{{ Publication.Quality }} # "high-throughput" or "literature-curated"         
            
#}
{% for Publication in Publications %}
pint:evidence-{{ Publication.DB }}_{{ Publication.ID }}-MI_{{ Publication.Method }}-{{ Publication.Quality }}
    bp3:experimentalForm <http://identifiers.org/psimi/MI%3A{{ Publication.Method }}> ;
    dcterms:reference <http://identifiers.org/{{ Publication.DB }}/{{ Publication.ID }}> ;
    pint:dateSourceType  "{{ Publication.Quality }}" ;
    a bp3:Evidence .
{% endfor %}
